<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1280px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .productPick {
            text-align: center;
        }

        .container h2 {
            text-align: center;
        }


        .pic {
            width: 200px;
            height: 150px;
        }

        .pic img {
            width: 100%;
            height: 100%;

        }

        .ul {
            margin: auto;
            background-color: aqua;
        }

        li {
            margin: auto;
            border: 0.5px solid black;
            list-style-type: none;
            width: 700px;
            background-color: aqua;
            margin-bottom: 35px;
        }

        .card {
            display: flex;
            gap: 20px;
            align-items: center;
            margin: 10px;
        }

        button {
            width: 40px;
            height: 30px;
        }

        .text {
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-grow: 1;
        }

        .del {
            font-size: 12px;
        }



        .total {
            font-size: 24px;
           white-space: nowrap;
            width: 400px;
            margin: 10px;
            border: 1px solid #111;
            text-align: center;
            align-self: flex-end;
        }

        .reset {
            align-self: flex-end;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">


            <h2>購物車</h2>
            <p class="productPick">您選了{{productAmount}}件商品</p>
            <p class="productPick" v-show="empty">購物車空空的</p>
            <button class="reset" @:click="reset">重置</button>
            <ul>
                <li v-for="(item,index) in shoplist">
                    <div class="card">
                        <div class="pic">
                            <img :src="item.img">
                        </div>
                        <div class="text">
                            <h4>{{item.name}}</h4>
                            <p>${{item.price}}</p>
                        </div>
                        <button v-on:click="add(index)">+</button>
                        <div class="quantity">
                            {{item.quantity}}
                        </div>
                        <button v-on:click="minus(index)">-</button>
                        <button v-on:click="del" class="del">X</button>
                    </div>


                </li>
            </ul>

            <div class="total">
                您選了{{productAmount}}件商品，總數{{totalAmount}}，總共{{totalPrice}}元
            </div>



        </div>

    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    empty: false,

                    shoplist: [
                        { name: 'Apple', price: 200, img: 'https://picsum.photos/300/200/?random=10', quantity: 0 },
                        { name: 'Orange', price: 300, img: 'https://picsum.photos/300/200/?random=15', quantity: 0 },
                        { name: 'Banana', price: 400, img: 'https://picsum.photos/300/200/?random=12', quantity: 0 },
                    ],
                }
            },
            computed: {
                productAmount() {
                    let shopLength = this.shoplist.length;
                    if (shopLength === 0) {
                        shopLength = 0;
                        this.empty = true;
                        return shopLength;
                    } else {
                        return shopLength;

                    }

                }

                ,
                totalPrice() {
                    let length = this.shoplist.length - 1;
                    let total = 0;

                    for (i = 0; i <= length; i++) {
                        let price = this.shoplist[i].price;
                        let quantity = this.shoplist[i].quantity;
                        total += (price * quantity);
                    }

                    return total;
                },

                totalAmount() {
                    let totalCount = 0;

                    for (i = 0; i <= this.shoplist.length - 1; i++) {
                        let count = this.shoplist[i].quantity;
                        totalCount += count;
                    }

                    return totalCount;
                }



            },
            methods: {
                del() {
                    this.shoplist.splice(0, 1);
                },

                add(i) {
                    this.shoplist[i].quantity += 1;
                },
                minus(i) {
                    if (this.shoplist[i].quantity != 0

                    ) { this.shoplist[i].quantity -= 1; }

                },
                reset() {

                    for (i = 0; i < this.shoplist.length; i++) {
                        this.shoplist[i].quantity = 0;
                    }

                }
            },

        }).mount('#app')
    </script>
</body>

</html>